<!DOCTYPE html>
<html lang="en">
<head>
    <title>«Честный агент» Ритуальное агентство полного цикла в Москве и Московской области</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU">
    <meta property="og:description" content="" />
    <meta property="og:image" content="_favicon/social-sharing-1024x512.jpg" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="458">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#008745"/>
    <meta name="google-site-verification" content="Q94ZixzkvyDahtwCyhbO9IkTowOcMSzF3-bf55d7-4M" />
    <meta name="msvalidate.01" content="B19ED38B3D872E914967FAEC19258FE0" />
    <link rel="canonical" href=""/>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="_favicon/favicon.ico"><link rel="image_src" href="_favicon/android-icon-192x192.png" /><link rel="apple-touch-icon" href="_favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192"  href="_favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="_favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="_favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="_favicon/favicon-16x16.png">
    <link rel="dns-prefetch" href="//google-analytics.com/"><link rel="dns-prefetch" href="//www.google-analytics.com/"><link rel="dns-prefetch" href="//openagent.bitrix24.ru/"><link rel="dns-prefetch" href="//mc.yandex.ru/"><link rel="dns-prefetch" href="//connect.facebook.net/"><link rel="dns-prefetch" href="//www.facebook.com/"><link rel="dns-prefetch" href="//vk.com/">
    <script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "Organization",
  "name": "Честный Агент",
  "url": "https://openagent.ru/",
  "logo": "https://openagent.ru_imgs/logo-openagent-2.png",
  "description": "Ритуальное агентство полного цикла в Москве и Московской области",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "ул.Окольная, д.6",
    "addressLocality": "Балашиха",
    "addressRegion": "Московская область",
    "postalCode": "143900",
    "addressCountry": "Россия"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+7 (499) 577-00-12",
    "contactType": "customer service"
  }
}
</script>
    <script type='application/ld+json'>
{
  "@context": "http://www.schema.org",
  "@type": "WebSite",
  "name": "Честный Агент",
  "alternateName": "Open Agent",
  "url": "https://openagent.ru/"
}
 </script>

    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-858398056/4nazCK7_2ZABEOi6qJkD',
                'event_callback': callback
            });
            return false;
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130501026-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-130501026-1');
        gtag('config', 'UA-42801521-8');
        gtag('config', 'AW-858398056');
    </script>
</head>
<body>